Great! You're exploring **bitwise operators** in Java — these are super useful for performance-intensive tasks and low-level programming.

Let’s walk through your code and the bitwise concepts **step-by-step**, with binary explanations.

---

### 🔢 Variable Binary Values:

```java
int a = 5;  // Binary: 0101
int b = 3;  // Binary: 0011
int x = 12; // Binary: 1100
```

---

### 🔄 Shift Operators

```java
System.out.println(x << 2);
```
- `x << 2`: Left shift by 2 positions.
- `1100` becomes `110000` = **48**  
  (You’re basically multiplying by \(2^2 = 4\), so 12 * 4 = 48)

```java
System.out.println(a << b); // a << 3
```
- `a` is 5 → `0101`
- Left shift by `b = 3` positions → `0101` becomes `0101000` = **40**

---

### 🤝 Bitwise AND (`&`)
```java
System.out.println("a & b  = " + (a & b));
```
- `0101 & 0011` → `0001` = **1**

---

### 🤝 Bitwise OR (`|`)
```java
System.out.println("a | b  = " + (a | b));
```
- `0101 | 0011` → `0111` = **7**

---

### 🤝 Bitwise XOR (`^`)
```java
System.out.println("a ^ b  = " + (a ^ b));
```
- `0101 ^ 0011` → `0110` = **6**

---

### 🔁 Bitwise NOT (`~`)
```java
System.out.println("~a     = " + (~a));
```
- `~0101` → flip all bits → becomes `...11111010` in 32-bit
- Which is **-6** in 2's complement form

---

### 🔼 Left Shift
```java
System.out.println("a << 1 = " + (a << 1));
```
- `0101` << 1 → `1010` = **10**

---

### 🔽 Right Shift
```java
System.out.println("a >> 1 = " + (a >> 1));
```
- `0101` >> 1 → `0010` = **2**

---

### 🛠 Use Cases of Bitwise Operators

| Use Case | Description |
|----------|-------------|
| Fast Multiply / Divide | `x << 1` = `x * 2`, `x >> 1` = `x / 2` |
| Check Even / Odd | `x & 1 == 0` → Even, `x & 1 == 1` → Odd |
| Swap Without Temp | `a = a ^ b; b = a ^ b; a = a ^ b;` |
| Bit Masking | For setting, clearing, toggling bits |
| Performance | Used in cryptography, compression, image processing |

---

If you want a **visual explanation of binary** or a **real-world use case** (like permissions in apps), let me know — I can break that down too.