class Solution {
    public int lengthOfLastWord(String s) {
        int length = 0;
        int i = s.length() - 1;

        // Skip trailing spaces
        while (i >= 0 && s.charAt(i) == ' ') {
            i--;
        }

        // Count characters of the last word
        while (i >= 0 && s.charAt(i) != ' ') {
            length++;
            i--;
        }

        return length;
    }
}
////////////////////////////////////////
Let’s break down your code step by step 👇

---

### 🧩 **Problem Statement**

You’re solving **“Length of Last Word”** — a common LeetCode problem.

✅ **Goal:**
Given a string `s` consisting of words and spaces, return the **length of the last word** in the string.

A *word* is a sequence of non-space characters.

---

### 🧠 **Code Explanation**

```java
class Solution {
    public int lengthOfLastWord(String s) {
        int length = 0;
        int i = s.length() - 1;
```

* `length` → keeps track of the length of the last word.
* `i` → starts from the last index of the string (`s.length() - 1`) — because we’ll scan the string **from the end**.

---

### 🚫 Step 1: Skip trailing spaces

```java
        // Skip trailing spaces
        while (i >= 0 && s.charAt(i) == ' ') {
            i--;
        }
```

* This loop **ignores extra spaces at the end** (like `"Hello World   "`).
* It moves `i` backward until it finds a non-space character (i.e., the last character of the last word).

Example:

```
s = "Hello World   "
                ↑
                i moves left until it points to 'd'
```

---

### 🔢 Step 2: Count characters of the last word

```java
        // Count characters of the last word
        while (i >= 0 && s.charAt(i) != ' ') {
            length++;
            i--;
        }
```

* Now `i` points at the **last letter of the last word**.
* This loop counts each character until a space `' '` is found (or beginning of the string).

Example:

```
s = "Hello World"
             ↑
   i = 10 → 'd' → length = 1
   i = 9  → 'l' → length = 2
   i = 8  → 'r' → length = 3
   i = 7  → 'o' → length = 4
   i = 6  → 'W' → length = 5
   i = 5  → ' ' → stop loop
```

---

### 🔁 Step 3: Return result

```java
        return length;
    }
}
```

Finally, return the count you got — which is the **length of the last word**.

---

### ✅ Example Walkthroughs

| Input                           | Explanation                        | Output |
| ------------------------------- | ---------------------------------- | ------ |
| `"Hello World"`                 | Last word = `"World"` → 5 letters  | `5`    |
| `"   fly me   to   the moon  "` | Last word = `"moon"` → 4 letters   | `4`    |
| `"luffy is still joyboy"`       | Last word = `"joyboy"` → 6 letters | `6`    |
| `"a "`                          | Last word = `"a"` → 1 letter       | `1`    |

---

### ⚙️ **Time Complexity:**

* `O(n)` → one pass from end of string.

### 💾 **Space Complexity:**

* `O(1)` → no extra data structures used.

---

Would you like me to show you the **same solution using built-in Java methods** (like `split()` or `trim()`), for comparison?
